# order-api

./: MyBud.OrderApi.sln
src/MyBud.OrderApi/: MyBud.OrderApi.csproj  Program.cs  appsettings.json
src/MyBud.OrderApi/Controllers/V1/: OrderController.cs
src/MyBud.OrderApi/HostingExtensions/: ApiVersioningAndExplorerExtensions.cs  ApplicationServicesExtensions.cs  AuthExtensions.cs  CachingExtensions.cs  ContentNegotiationExtensions.cs  CorrelationIdExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MvcExtensions.cs  SwaggerExtensions.cs
src/MyBud.OrderApi/Interfaces/: IOrderRepository.cs
src/MyBud.OrderApi/Migrations/: 20230708054354_v1.Designer.cs  20230708054354_v1.cs  OrderContextModelSnapshot.cs
src/MyBud.OrderApi/Models/Core/: OrderEntity.cs  OrderItemEntity.cs
src/MyBud.OrderApi/Models/Request/: OrderEntity.cs
src/MyBud.OrderApi/Properties/: launchSettings.json
src/MyBud.OrderApi/Repositories/: OrderContext.cs  OrderRepository.cs
